[tox]
envlist = 
    py26,py27,pypy,cover

# this code actually works under py2.5 too but tox and virtualenv have moved on
# and no longer support it, so we don't test it anymore.

[testenv]
commands = 
    python setup.py test -q
deps =
    Sphinx
    WebTest < 2.0dev
    repoze.sphinx.autointerface
    virtualenv

[testenv:py25]
# only kept around for historical curiosity and version pinning details, unused
commands = 
    python setup.py test -q
deps =
    https://github.com/Pylons/webob/zipball/1.1-branch
    Sphinx
    WebTest < 2.0dev
    repoze.sphinx.autointerface
    virtualenv
    zope.interface<4.0.0
    zope.component<4.0.0

[testenv:cover]
basepython =
    python2.6
commands = 
    python setup.py nosetests --with-xunit --with-xcoverage
deps =
    Sphinx
    WebTest < 2.0dev
    repoze.sphinx.autointerface
    virtualenv
    nose
    coverage==3.4
    nosexcover

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.

