[tox]
skipsdist = True
envlist = 
    py26,py27,py32,py33,py34,pypy,pypy3,cover

[testenv]
commands = 
    {envbindir}/python setup.py dev
    {envbindir}/coverage run --source={toxinidir}/pyramid {envbindir}/nosetests --xunit-file=nosetests-{envname}.xml
    {envbindir}/coverage xml -o coverage-{envname}.xml
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:cover]
commands = 
    {envbindir}/coverage erase
    {envbindir}/coverage combine
    {envbindir}/coverage xml
    {envbindir}/coverage report --show-missing --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
