[tox]
envlist = 
    py25,py26,py27,pypy,jython,cover

# this code actually works under py2.4 too but tox and virtualenv have moved on
# and no longer support it, so we don't test it anymore.

[testenv]
commands = 
    python setup.py test -q
deps =
    Sphinx
    docutils<0.8
    repoze.sphinx.autointerface
    virtualenv
    PasteDeploy<1.5
    Chameleon<1.4
    WebOb<=1.0.99
    WebTest<=1.2.99
    zope.configuration<3.8.0

[testenv:py25]
commands = 
    python setup.py test -q
deps =
    Sphinx
    repoze.sphinx.autointerface
    virtualenv
    PasteDeploy<1.5
    Chameleon<1.4
    WebOb<=1.0.99
    WebTest<=1.2.99
    zope.configuration<3.8.0
    zope.schema<4.0.0
    zope.interface<4.0.0
    zope.component<4.0.0

[testenv:jython]
commands = 
    jython setup.py test -q
deps =
    Sphinx
    docutils<0.8
    repoze.sphinx.autointerface
    virtualenv
    PasteDeploy<1.5
    Chameleon<1.4
    WebOb<=1.0.99
    WebTest<=1.2.99
    zope.configuration<3.8.0
    zope.schema<4.0.0
    zope.interface<4.0.0
    zope.component<4.0.0

[testenv:cover]
basepython =
    python2.6
commands = 
    python setup.py nosetests --with-xunit --with-xcoverage
deps =
    Sphinx
    docutils<0.8
    repoze.sphinx.autointerface
    virtualenv
    PasteDeploy<1.5
    Chameleon<1.4
    WebOb<=1.0.99
    WebTest<=1.2.99
    zope.configuration<3.8.0
    nose
    coverage==3.4
    nosexcover

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
