[tox]
envlist = 
    clean,py26,py27,py32,py33,py34,pypy,pypy3,report

[testenv:clean]
commands = coverage erase
deps = coverage

[testenv]
commands = 
    python setup.py dev
    python setup.py nosetests --with-coverage

[testenv:report]
commands = 
    python setup.py dev
    python setup.py nosetests --with-xunit --with-xcoverage --cover-min-percentage=100
deps =
    nosexcover

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.

