[tox]
envlist = 
    py26,py27,pypy,cover

# this code actually works under py2.4 and py2.5 too but tox and virtualenv
# have moved on and no longer support it, so we don't test them anymore.  It's
# also damn near impossible to test Pyramid under Jython anymore
# (e.g. http://bugs.jython.org/issue1891 and weirdness with new setuptools), so
# we don't bother, although in reality, it probably still runs under it.

[testenv]
commands = 
    python setup.py test -q
deps =
    Sphinx
    repoze.sphinx.autointerface
    virtualenv
    PasteDeploy<1.5
    Chameleon<1.4
    WebOb<=1.0.99
    WebTest<=1.2.99
    zope.configuration<3.8.0

[testenv:py25]
# only kept around for historical curiosity and version pinning details, unused
commands = 
    python setup.py test -q
deps =
    Sphinx
    repoze.sphinx.autointerface
    virtualenv
    PasteDeploy<1.5
    Chameleon<1.4
    WebOb<=1.0.99
    WebTest<=1.2.99
    zope.configuration<3.8.0
    zope.schema<4.0.0
    zope.interface<4.0.0
    zope.component<4.0.0

[testenv:cover]
basepython =
    python2.6
commands = 
    python setup.py nosetests --with-xunit --with-xcoverage
deps =
    Sphinx
    repoze.sphinx.autointerface
    virtualenv
    PasteDeploy<1.5
    Chameleon<1.4
    WebOb<=1.0.99
    WebTest<=1.2.99
    zope.configuration<3.8.0
    nose
    coverage==3.4
    nosexcover

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
