[tox]
envlist = 
    py24,py25,py26,py27,jython,pypy
[testenv]
commands = 
    python setup.py nosetests --with-xunit --with-xcoverage
#    python template_tests.py
deps = Sphinx
       WebTest
       repoze.sphinx.autointerface
       virtualenv
       nose
       coverage==3.3
       nosexcover

# coverage <3.4 required by nosexcover
