[tox]
envlist = 
    py25,py26,py27,pypy,cover

[testenv]
commands = 
    python setup.py test -q
deps =
    Sphinx
    WebTest
    repoze.sphinx.autointerface
    virtualenv
    zope.configuration<3.8.0
    zope.schema<4.0.0
    zope.interface<4.0.0
    zope.component<4.0.0
    WebOb<1.1.99

[testenv:cover]
basepython =
    python2.6
commands = 
    python setup.py nosetests --with-xunit --with-xcoverage
deps =
    nose
    coverage
    nosexcover
    Sphinx
    WebTest
    repoze.sphinx.autointerface
    virtualenv
    zope.configuration<3.8.0
    zope.schema<4.0.0
    zope.interface<4.0.0
    zope.component<4.0.0
    WebOb<1.1.99
